# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material__35
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:/Users/ianpa/Documents/UNAM/FI/CGIHC/LAB/Proyecto/Modelos/chikorita.png

newmtl Material__36
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:/Users/ianpa/Documents/UNAM/FI/CGIHC/Modelo/Chikorita/images/pm0152_00_Body1.png

newmtl Material__37
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:/Users/ianpa/Documents/UNAM/FI/CGIHC/Modelo/Chikorita/images/pm0152_00_Eye1.png
