# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Gate_Light:phongE5SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:/Users/ianpa/Documents/UNAM/FI/CGIHC/LAB/PRACT9/Modelos/Reja/lightlower_normal.jpg -bm 1

newmtl Gate_Light:phongE6SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:/Users/ianpa/Documents/UNAM/FI/CGIHC/LAB/PRACT9/Modelos/Reja/lightupper_normal.jpg -bm 1

newmtl Pillar_Final:lambert4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.120000 0.120000 0.120000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:/Users/ianpa/Documents/UNAM/FI/CGIHC/LAB/PRACT9/Modelos/Reja/pillar_normalmap.jpg -bm 1

newmtl phongE1SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:/Users/ianpa/Documents/UNAM/FI/CGIHC/LAB/PRACT9/Modelos/Reja/gate_normal.jpg -bm 1
